import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

plt.rcParams["figure.figsize"] = [8, 6]
sns.set(style="darkgrid")

df = sns.load_dataset('titanic')
print(df.head())
print(df.isnull().sum())

df = df[["age", "embarked"]]
print(df.head())

df.loc[:, 'age'] = df.age.fillna(df.age.median())
df = df.dropna(subset=["embarked"])
df.loc[:, 'embarked'] = df.embarked.str.upper()
print(df.embarked.unique())
print(df.head(20))

sns.boxplot(data=df, x="age")

Q1 = df.age.quantile(0.25)
Q3 = df.age.quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
df = df[(df.age >= lower_bound) & (df.age <= upper_bound)]
print(df.head())
