import pandas as pd

data = {
    'Material': ['Plastic', 'Metal', 'Glass', 'Metal'],
    'Color': ['White', 'Silver', 'Green', 'Grey'],
    'Size': ['Small', 'Large', 'Small', 'Large'],
    'Recyclable': ['Yes', 'Yes', 'Yes', 'No'],
    'E-Waste': ['No', 'Yes', 'No', 'Yes']
}

df = pd.DataFrame(data)
df.to_csv('training_data.csv', index=False)
data = pd.read_csv('training_data.csv')

X = data.iloc[:, :-1]
y = data.iloc[:, -1]
hypothesis = ['0'] * X.shape[1]

for i in range(len(X)):
    if y[i] == 'Yes':
        for j in range(X.shape[1]):
            if hypothesis[j] == '0':
                hypothesis[j] = X.iloc[i, j]
            elif hypothesis[j] != X.iloc[i, j]:
                hypothesis[j] = '?'

print(hypothesis)
